# PaymentDocs

./: .gitignore  README.md  pom.xml
caseDoc/: Maket_Report.odp
src/main/java/ru/initiative/jasper/: Application.java
src/main/java/ru/initiative/jasper/config/: TemplateFileNameConfiguration.java
src/main/java/ru/initiative/jasper/controller/: MainController.java
src/main/java/ru/initiative/jasper/dto/: DtoCharts.java  DtoChartsData.java  DtoInvoice.java  DtoInvoiceListSupport.java  DtoOrder.java
src/main/java/ru/initiative/jasper/service/: TemplateProcessing.java
src/main/java/ru/initiative/jasper/testdata/: TestDataForJasper.java
src/main/java/ru/initiative/jasper/utils/: NumbersToWords.java
src/main/resources/reports/: Invoice.jrxml  PaymentOrder.v.5.jrxml  PaymentOrder.v.5_old.jrxml  charts.jrxml  param.txt
src/main/resources/static/js/: bootstrapvalidator.min.js  custom.js
src/main/resources/templates/: chartspage.html  invoicepage.html  mainpage.html
