recipientNameBank - ВТБ 24 (АО) г.Москва
numberINN - 7710701721
numberKPP - 771001001
recipientName - ООО "Система"
recipientBIKBank - 44525716
recipientBankAccount - 30101810100000000112
recipientBankAccount2 - 40702810471000007231
documentNumber - 1-НИ от 22 апреля 2011 г.
providerName - ООО "Система", ИНН 7710701721, КПП 771001001, 125047, Москва г, Тверская-Ямская 4-я ул, дом № 11, строение 1, тел.: (495) 121-11-88, факс: (495) 121-11-88

buyerName - ООО "НЕРО ГРУП", ИНН 7716599123, КПП 771601001, 107497, Москва г, Щелковское ш, дом № 65, строение 3

directorName - Кожевин Д.А.

accounterName - Иванова И.О.