#настройки rest сервиса: url для квитанции Наличный расчет
rest.server.url.cash = "/reportcash"

#настройки rest сервиса: url для квитанции Безналичный расчет
rest.server.url.cashless = "/reportcashless"

#настройки rest сервиса: url для документа Проверка подписи
rest.server.url.signcheck = "/note"
